DB_HOST="localhost"
DB_PORT=3308
DB_NAME="balinarrativenlp"
DB_USER="root"
DB_PASSWORD=

DJANGO_SETTINGS_SECRET_KEY = 'your_django_private_key'
IS_DEBUG = False

SUPERUSER_USERNAME = 
SUPERUSER_PASSWORD = 